{
  "name": "portfolio-visualizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"No unit tests yet\"",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^15.10.0"
  }
}
